╔══██╗██╔══██╗██╔══██╗██║░░░██║╚══██╔══╝  ░██║░░██╗░░██║██╔══██╗██║╚══██╔══╝██║████╗░██║██╔════╝░
███████║██████╦╝██║░░██║██║░░░██║░░░██║░░░  ░╚██╗████╗██╔╝██████╔╝██║░░░██║░░░██║██╔██╗██║██║░░██╗░
██╔══██║██╔══██╗██║░░██║██║░░░██║░░░██║░░░  ░░████╔═████║░██╔══██╗██║░░░██║░░░██║██║╚████║██║░░╚██╗
██║░░██║██████╦╝╚█████╔╝╚██████╔╝░░░██║░░░  ░░╚██╔╝░╚██╔╝░██║░░██║██║░░░██║░░░██║██║░╚███║╚██████╔╝
╚═╝░░╚═╝╚═════╝░░╚════╝░░╚═════╝░░░░╚═╝░░░  ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░░╚═╝░░░╚═╝╚═╝░░╚══╝░╚═════╝░↻Copy
▄▀█ █▄▄ █▀█ █░█ ▀█▀   █░█░█ █▀█ █ ▀█▀ █ █▄░█ █▀▀
█▀█ █▄█ █▄█ █▄█ ░█░   ▀▄▀▄▀ █▀▄ █ ░█░ █ █░▀█ █▄█↻Copy
█▀▀█ █▀▀▄ █▀▀█ █──█ ▀▀█▀▀ 　 █───█ █▀▀█ ─▀─ ▀▀█▀▀ ─▀─ █▀▀▄ █▀▀▀ 
█▄▄█ █▀▀▄ █──█ █──█ ──█── 　 █▄█▄█ █▄▄▀ ▀█▀ ──█── ▀█▀ █──█ █─▀█ 
▀──▀ ▀▀▀─ ▀▀▀▀ ─▀▀▀ ──▀── 　 ─▀─▀─ ▀─▀▀ ▀▀▀ ──▀── ▀▀▀ ▀──▀ ▀▀▀▀↻★ LikeCopy

█▀▀█ █▀▀▄ █▀▀█ █░░█ ▀▀█▀▀ 　 █░░░█ █▀▀█ ░▀░ ▀▀█▀▀ ░▀░ █▀▀▄ █▀▀▀ 
█▄▄█ █▀▀▄ █░░█ █░░█ ░░█░░ 　 █▄█▄█ █▄▄▀ ▀█▀ ░░█░░ ▀█▀ █░░█ █░▀█ 
▀░░▀ ▀▀▀░ ▀▀▀▀ ░▀▀▀ ░░▀░░ 　 ░▀░▀░ ▀░▀▀ ▀▀▀ ░░▀░░ ▀▀▀ ▀░░▀ ▀▀▀▀↻★ LikeCopy
▞▚ ▙ ██ ▙▟ ▜▛  ▚▚▘ 🆁 █ ▜▛ █ ▛▟ 🅶 ↻★ LikeCopy
██▀▄─██▄─▄─▀█─▄▄─█▄─██─▄█─▄─▄─███▄─█▀▀▀█─▄█▄─▄▄▀█▄─▄█─▄─▄─█▄─▄█▄─▀█▄─▄█─▄▄▄▄█
██─▀─███─▄─▀█─██─██─██─████─██████─█─█─█─███─▄─▄██─████─████─███─█▄▀─██─██▄─█
▀▄▄▀▄▄▀▄▄▄▄▀▀▄▄▄▄▀▀▄▄▄▄▀▀▀▄▄▄▀▀▀▀▀▄▄▄▀▄▄▄▀▀▄▄▀▄▄▀▄▄▄▀▀▄▄▄▀▀▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀↻★ LikeCopy
███████████████████████████████████████████████████████████████████████████▀█
██▀▄─██▄─▄─▀█─▄▄─█▄─██─▄█─▄─▄─███▄─█▀▀▀█─▄█▄─▄▄▀█▄─▄█─▄─▄─█▄─▄█▄─▀█▄─▄█─▄▄▄▄█
██─▀─███─▄─▀█─██─██─██─████─██████─█─█─█─███─▄─▄██─████─████─███─█▄▀─██─██▄─█
▀▄▄▀▄▄▀▄▄▄▄▀▀▄▄▄▄▀▀▄▄▄▄▀▀▀▄▄▄▀▀▀▀▀▄▄▄▀▄▄▄▀▀▄▄▀▄▄▀▄▄▄▀▀▄▄▄▀▀▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀↻★ LikeCopy
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████───██████████████─██████──██████─██████████████────██████──────────██████─████████████████───██████████─██████████████─██████████─██████──────────██████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██───██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██────██░░██──────────██░░██─██░░░░░░░░░░░░██───██░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░██████████──██░░██─██░░░░░░░░░░██─
─██░░██████░░██─██░░██████░░██───██░░██████░░██─██░░██──██░░██─██████░░██████────██░░██──────────██░░██─██░░████████░░██───████░░████─██████░░██████─████░░████─██░░░░░░░░░░██──██░░██─██░░██████████─
─██░░██──██░░██─██░░██──██░░██───██░░██──██░░██─██░░██──██░░██─────██░░██────────██░░██──────────██░░██─██░░██────██░░██─────██░░██───────██░░██───────██░░██───██░░██████░░██──██░░██─██░░██─────────
─██░░██████░░██─██░░██████░░████─██░░██──██░░██─██░░██──██░░██─────██░░██────────██░░██──██████──██░░██─██░░████████░░██─────██░░██───────██░░██───────██░░██───██░░██──██░░██──██░░██─██░░██─────────
─██░░░░░░░░░░██─██░░░░░░░░░░░░██─██░░██──██░░██─██░░██──██░░██─────██░░██────────██░░██──██░░██──██░░██─██░░░░░░░░░░░░██─────██░░██───────██░░██───────██░░██───██░░██──██░░██──██░░██─██░░██──██████─
─██░░██████░░██─██░░████████░░██─██░░██──██░░██─██░░██──██░░██─────██░░██────────██░░██──██░░██──██░░██─██░░██████░░████─────██░░██───────██░░██───────██░░██───██░░██──██░░██──██░░██─██░░██──██░░██─
─██░░██──██░░██─██░░██────██░░██─██░░██──██░░██─██░░██──██░░██─────██░░██────────██░░██████░░██████░░██─██░░██──██░░██───────██░░██───────██░░██───────██░░██───██░░██──██░░██████░░██─██░░██──██░░██─
─██░░██──██░░██─██░░████████░░██─██░░██████░░██─██░░██████░░██─────██░░██────────██░░░░░░░░░░░░░░░░░░██─██░░██──██░░██████─████░░████─────██░░██─────████░░████─██░░██──██░░░░░░░░░░██─██░░██████░░██─
─██░░██──██░░██─██░░░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─────██░░██────────██░░██████░░██████░░██─██░░██──██░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░██─██░░██──██████████░░██─██░░░░░░░░░░██─
─██████──██████─████████████████─██████████████─██████████████─────██████────────██████──██████──██████─██████──██████████─██████████─────██████─────██████████─██████──────────██████─██████████████─
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────↻★ LikeCopy
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░███░░░░░░░░░░░░░░█░░░░░░██░░░░░░█░░░░░░░░░░░░░░████░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░░░███░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀░░██████████░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░███░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█░░░░░░▄▀░░░░░░████░░▄▀░░██████████░░▄▀░░█░░▄▀░░░░░░░░▄▀░░███░░░░▄▀░░░░█░░░░░░▄▀░░░░░░█░░░░▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░███░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█████░░▄▀░░████████░░▄▀░░██████████░░▄▀░░█░░▄▀░░████░░▄▀░░█████░░▄▀░░███████░░▄▀░░███████░░▄▀░░███░░▄▀░░░░░░▄▀░░██░░▄▀░░█░░▄▀░░█████████
█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█████░░▄▀░░████████░░▄▀░░██░░░░░░██░░▄▀░░█░░▄▀░░░░░░░░▄▀░░█████░░▄▀░░███████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░█████████
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█████░░▄▀░░████████░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░███████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░░░░░█
█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█████░░▄▀░░████████░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░░░█████░░▄▀░░███████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░████░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█████░░▄▀░░████████░░▄▀░░░░░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███████░░▄▀░░███████░░▄▀░░███░░▄▀░░██░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█
█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░█████░░▄▀░░████████░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀░░░░░░█░░░░▄▀░░░░█████░░▄▀░░█████░░░░▄▀░░░░█░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░▄▀░░█
█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░████████░░▄▀░░░░░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀▄▀▄▀░░█░░▄▀░░██░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░░░░░██░░░░░░█░░░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█████░░░░░░████████░░░░░░██░░░░░░██░░░░░░█░░░░░░██░░░░░░░░░░█░░░░░░░░░░█████░░░░░░█████░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█
██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████↻★ LikeCopy
╱╱╱╭╮╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╱╱╱╭╮
╱╱╱┃┃╱╱╱╱╱╱╭╯╰╮╱╱╱╱╱╱╱╭╯╰╮
╭━━┫╰━┳━━┳╮┣╮╭╯╭╮╭╮╭┳━╋╮╭╋┳━╮╭━━╮
┃╭╮┃╭╮┃╭╮┃┃┃┃┃╱┃╰╯╰╯┃╭╋┫┃┣┫╭╮┫╭╮┃
┃╭╮┃╰╯┃╰╯┃╰╯┃╰╮╰╮╭╮╭┫┃┃┃╰┫┃┃┃┃╰╯┃
╰╯╰┻━━┻━━┻━━┻━╯╱╰╯╰╯╰╯╰┻━┻┻╯╰┻━╮┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━╯┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━━╯↻★ LikeCopy
╋╋╋┏┓╋╋╋╋╋╋╋┏┓╋╋╋╋╋╋╋╋╋┏┓
╋╋╋┃┃╋╋╋╋╋╋┏┛┗┓╋╋╋╋╋╋╋┏┛┗┓
┏━━┫┗━┳━━┳┓┣┓┏┛┏┓┏┓┏┳━╋┓┏╋┳━┓┏━━┓
┃┏┓┃┏┓┃┏┓┃┃┃┃┃╋┃┗┛┗┛┃┏╋┫┃┣┫┏┓┫┏┓┃
┃┏┓┃┗┛┃┗┛┃┗┛┃┗┓┗┓┏┓┏┫┃┃┃┗┫┃┃┃┃┗┛┃
┗┛┗┻━━┻━━┻━━┻━┛╋┗┛┗┛┗┛┗┻━┻┻┛┗┻━┓┃
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┏━┛┃
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗━━┛↻★ LikeCopy
───╔╗───────╔╗─────────╔╗
───║║──────╔╝╚╗───────╔╝╚╗
╔══╣╚═╦══╦╗╠╗╔╝╔╗╔╗╔╦═╬╗╔╬╦═╗╔══╗
║╔╗║╔╗║╔╗║║║║║─║╚╝╚╝║╔╬╣║╠╣╔╗╣╔╗║
║╔╗║╚╝║╚╝║╚╝║╚╗╚╗╔╗╔╣║║║╚╣║║║║╚╝║
╚╝╚╩══╩══╩══╩═╝─╚╝╚╝╚╝╚╩═╩╩╝╚╩═╗║
─────────────────────────────╔═╝║
─────────────────────────────╚══╝↻★ LikeCopy
╱╱╱╭╮╱╱╱╱╭╮╱╱╱╱╱╱╭┳╮╭╮
╭━╮┃╰┳━┳┳┫╰╮╭┳┳┳┳╋┫╰╋╋━┳┳━╮
┃╋╰┫╋┃╋┃┃┃╭┫┃┃┃┃╭┫┃╭┫┃┃┃┃╋┃
╰━━┻━┻━┻━┻━╯╰━━┻╯╰┻━┻┻┻━╋╮┃
╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╰━╯↻★ LikeCopy
╋╋╋┏┓╋╋╋╋┏┓╋╋╋╋╋╋┏┳┓┏┓
┏━┓┃┗┳━┳┳┫┗┓┏┳┳┳┳╋┫┗╋╋━┳┳━┓
┃╋┗┫╋┃╋┃┃┃┏┫┃┃┃┃┏┫┃┏┫┃┃┃┃╋┃
┗━━┻━┻━┻━┻━┛┗━━┻┛┗┻━┻┻┻━╋┓┃
╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋╋┗━┛↻★ LikeCopy
───╔╗────╔╗──────╔╦╗╔╗
╔═╗║╚╦═╦╦╣╚╗╔╦╦╦╦╬╣╚╬╬═╦╦═╗
║╬╚╣╬║╬║║║╔╣║║║║╔╣║╔╣║║║║╬║
╚══╩═╩═╩═╩═╝╚══╩╝╚╩═╩╩╩═╬╗║
────────────────────────╚═╝↻★ LikeCopy
🄰🄱🄾🅄🅃 🅆🅁🄸🅃🄸🄽🄶★ LikeCopy
🅰🅱🅾🆄🆃 🆆🆁🅸🆃🅸🅽🅶★ LikeCopy
🅐🅑🅞🅤🅣 🅦🅡🅘🅣🅘🅝🅖★ LikeCopy
ⓐⓑⓞⓤⓣ ⓦⓡⓘⓣⓘⓝⓖ★ LikeCopy
🇦​​​​​🇧​​​​​🇴​​​​​🇺​​​​​🇹​​​​​ 🇼​​​​​🇷​​​​​🇮​​​​​🇹​​​​​🇮​​​​​🇳​​​​​🇬​​​​​★ LikeCopy
ᴀʙᴏᴜᴛ ᴡʀɪᴛɪɴɢ★ LikeCopy
aͣвⷡoͦuͧᴛⷮ wrͬiͥᴛⷮiͥng+★ LikeCopy
ᵃᵇᵒᵘᵗ ʷʳⁱᵗⁱⁿᵍ★ LikeCopy
𝕒𝕓𝕠𝕦𝕥 𝕨𝕣𝕚𝕥𝕚𝕟𝕘★ LikeCopy
ƃuᴉʇᴉɹʍ ʇnoqɐ★ LikeCopy
a̶b̶o̶u̶t̶ w̶r̶i̶t̶i̶n̶g̶+ l̶i̶n̶e̶★ LikeCopy
a͓͎͉b̺̟̦o̠͕͓u̡̦͇t̼̻͎ w̢̦r͇͔͎i͉͉͍t͙͍i̻̼͙n̡̞͎g̝͕͕+ m̪̙͇u͕̪̪d͔͜★ LikeCopy
a͛̀̒b͊͛o̒̾͒u͐͛͘t͋̈́̚ w͆͒́r͊͌͆i͒͘͝t̾̐̈́í̽̐n̈́͑͘g̈́͝͝+ m̿͒̒u͆̕d͌̾★ LikeCopy
a̴͓͓͉̔͆b̵̙̠͒͝͠o̸͓̺̟͊͛̚u̸͖̪͋͆͒͜t̵͚̼͐̈́̾ w̴̦͔͎͊̒͝r̸̢̞͖̕͝͠i̵̺̻̼͆̓t̵͕͇͙͋͒͝ḯ̵͕͇̝̾̿n̴̼̘͋̓͠g̸̦̞͒͠͝+ m̵͍̺̼̽́͠u̸͎̦͑̐̕͜d̸͇̻͐͑̈́͜★ LikeCopy
a̷b̷o̷u̷t̷ w̷r̷i̷t̷i̷n̷g̷+ l̷i̷n̷e̷s̷★ LikeCopy
𝑎𝑏𝑜𝑢𝑡 𝑤𝑟𝑖𝑡𝑖𝑛𝑔★ LikeCopy
𝙖𝙗𝙤𝙪𝙩 𝙬𝙧𝙞𝙩𝙞𝙣𝙜★ LikeCopy
𝒂𝒃𝒐𝒖𝒕 𝒘𝒓𝒊𝒕𝒊𝒏𝒈★ LikeCopy
𝐚𝐛𝐨𝐮𝐭 𝐰𝐫𝐢𝐭𝐢𝐧𝐠★ LikeCopy
𝗮𝗯𝗼𝘂𝘁 𝘄𝗿𝗶𝘁𝗶𝗻𝗴★ LikeCopy
𝚊𝚋𝚘𝚞𝚝 𝚠𝚛𝚒𝚝𝚒𝚗𝚐★ LikeCopy
𝔞𝔟𝔬𝔲𝔱 𝔴𝔯𝔦𝔱𝔦𝔫𝔤★ LikeCopy
𝖆𝖇𝖔𝖚𝖙 𝖜𝖗𝖎𝖙𝖎𝖓𝖌★ LikeCopy
𝒶𝒷ℴ𝓊𝓉 𝓌𝓇𝒾𝓉𝒾𝓃ℊ★ LikeCopy
𝓪𝓫𝓸𝓾𝓽 𝔀𝓻𝓲𝓽𝓲𝓷𝓰★ LikeCopy
ⲁⲃⲟ𐌵ⲧ ⲱꞅⲓⲧⲓⲛ𝓰★ LikeCopy
ａｂｏｕｔ ｗｒｉｔｉｎｇ★ LikeCopy
闩⻏ㄖㄩ七 山尺讠〸讠𝓝Ꮆ★ LikeCopy
αßσᥙ𝜏 ɯɾι𝜏ιɳց★ LikeCopy
Ꭿᑲᗝυ𝜏 𝈢ᖇ⫯𝜏⫯ﬡɢ★ LikeCopy
ₐᵦₒᵤₜ wᵣᵢₜᵢₙg★ LikeCopy
𝖺𝖻𝗈𝗎𝗍 𝗐𝗋𝗂𝗍𝗂𝗇𝗀★ LikeCopy
𝘢𝘣𝘰𝘶𝘵 𝘸𝘳𝘪𝘵𝘪𝘯𝘨★ LikeCopy
a̲b̲o̲u̲t̲ w̲r̲i̲t̲i̲n̲g̲+ l̲i̲n̲e̲★ LikeCopy
a̳b̳o̳u̳t̳ w̳r̳i̳t̳i̳n̳g̳+★ LikeCopy
a⃨b⃨o⃨u⃨t⃨ w⃨r⃨i⃨t⃨i⃨n⃨g⃨+★ LikeCopy
a̅b̅o̅u̅t̅ w̅r̅i̅t̅i̅n̅g̅+ l̅i̅n̅e̅★ LikeCopy

Big Letters
Huge letters are available for English characters a-z, A-Z, digits 0-9, and punctuation signs ., !?=:)(><"'-

Tarty giant letter generator uses text symbols ▓▒░▄█▀▌▐─. █▀█ █▄█ ▀█▀ / █▬█ █ ▀█▀ font (no, not ▟▛ █▬█ █ ▜▛ font) uses a different bunch of symbols to fonm letters. By the way, check out my collection of text drawings. ≧^◡^≦ When you'll find a copy of my big text generators around the internet - there's plenty of copies, please know that this is the actual original and we actually designed all of these big letters with my friends, including ASCII Text Art Generator and 𝗧𝗲𝘅𝘁 font copy paste. Proud and angry!



Cool text generator
ᙡᗩⅤᎩ Wavy text generator
ᙡᗩⅤᎩ Wavy text generator
Make your text wavy with ᙡᗩᐯᎩ generator that changes your letters into special symbols.
Cool text generator Encool ℰη¢◎◎ʟ 
Cool text generator Encool ℰη¢◎◎ʟ
Make your letters cool by transcribing text messages with special text signs and symbols. Enrich your text with cool symbols. Fantastic funny accent letters and symbols. Ḉσмє їη❣
Rusify (Encool your text and name with East Slavic letters)
Rusify
Symbol generator that changes letters in your text into similarily looking ones of East Slavic languages. Changes e's for ё and є, turns r symbols into я's, N to И and so on.
Zalgo Text 👻
Zalgo Text 👻
Zalgo text generator makes glitched and cursed corrupted text like ғ̶͈͓͉̥̘͙̃̈̓̌̒͝s̶̨̛̭͖͕͇̘͐͗̐̚͘ʏ̶̭͍̠͖̙̟͒̑͂̓̾̆ᴍ̶̨̹̤̫̰̲̎́̍̃͗̄ʙ̶̻͕͔̳͍̼͑͑̋̓̄̕ᴏ̶̬̹͈̙͓͙̆͒̓͗͌͝ʟ̶̡͎̦̫̩͎̅̽̅̏̍̽s̶̗̪͚̫̫̱̊̎̃̂̎͠
Text style
̶̲̅A̶̲̅ᴀ̶̲̅ Underline text, strikethrough and overline
̶̲̅A̶̲̅ᴀ̶̲̅ Underline text, strikethrough and overline
Decorate your text with multiple lines below, through and above it. Underline, strikethrough and overline your text with this font generator.
sᴍᴀʟʟ Small caps generator (small capital letters font smallcaps)
sᴍᴀʟʟ Small caps generator
Small caps generator turns your lowercase letters into sᴍᴀʟʟ ᴄᴀᴘɪᴛᴀʟ ʟᴇᴛᴛᴇʀs. Small capital letters are designed to look like upcase CAPITAL letters, but still be as little as lowcase characters. Other ᵗⁱⁿʸ ₗₑₜₜₑᵣₛ are also available.
Upside down text generator - flip dᴉʅⅎ
Upside down text generator - flip dᴉʅⅎ
Aboqe generator is a tool that can flip your text upside down by utilising special letters, symbols and characters. Turn messages 180° with ǝboqɐ. For Facebook, Instagram, etc.
Bubble Letters (➊Ⓑ🅤Ⓑ🅑Ⓛ🅔 Text Font Generator)
Bubble Letters
Inflate your letters and numbers and make your text go ⓑⓤⓑⓑⓛⓔ with this bubble text generator!

Symbols, text art, emoticons
Text Art (copy and paste ASCII pictures and font)
Text Art
▅▀▅─█▘─▀█▀ My collection of text art pictures from symbols (also called ASCII art). Facebook and Instagram users like this stuff. Made, mostly, by unknown artists.
Symbols on Keyboard (shortcut codes for text characters)
Symbols on Keyboard
Type symbols by their keyboard codes. Contains information on Windows Alt codes, Linux symbol codes and standard Mac tools for special characters. Put them in documents, on Facebook, Instagram, your blog, etc.
Cool Symbols ♡😎
Cool Symbols ♡😎
Collection of cool computer text symbols and signs that you can use on Facebook and other places. All symbols in one place. ❤ ♥ ❥ My large hand-made list of more than a hundred cool characters. Truly amazing! ヅ ツ ッ
ʕ•́ᴥ•̀ʔっ♡ Emoticons 😜
ʕ•́ᴥ•̀ʔっ♡ Emoticons 😜
Text your feelings using artful lenny face type emoticons and smileys designed with special text symbols.

Last update 2 years ago
Comments
Question
How do you make pictures with Carty and Tarty? I would like to know if you could do that.
Answer
You can only make text signs, plus you can make a bunny with # in the end with Tarty.